# If you are using a dongle, custom ZMK configuration options should go in this
# file. If you are not using a dongle (using the left as central), this file is
# ignored.
# This config is necessary for creating many combos that involve the same key.
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=30
# These configs are recommended by xudongz for quickening dongle reconnection.
CONFIG_ZMK_SPLIT_BLE_PREF_INT=6
CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=30
CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400
