# If you are using a dongle, custom ZMK configuration options should go in this
# file. If you are not using a dongle (using the left as central), this file is
# ignored.
# This config is necessary for creating many combos that involve the same key.
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=30
# These configs are recommended by xudongz for quickening dongle reconnection.
# Connection interval to use for split central/peripheral connection
CONFIG_ZMK_SPLIT_BLE_PREF_INT=6
# Latency to use for split central/peripheral connection
CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=30
# Supervision timeout to use for split central/peripheral connection
CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
